# lockedshelf

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinja/lockedshelf/: LockedShelfBuilder.java
app/src/main/java/com/kevinja/lockedshelf/device/: MarshmallowDeviceLockManager.java
app/src/main/java/com/kevinja/lockedshelf/key/: KeyRetriever.java  LegacyAesKeyGenerator.java  LegacyKeyRetriever.java  MarshmallowAesKeyGenerator.java
app/src/main/java/com/kevinja/lockedshelf/serializer/: LockedGsonSerializer.java
app/src/main/java/com/kevinja/lockedshelf/serializer/decrypt/: LegacyDecryptor.java  MarshmallowDecryptor.java
app/src/main/java/com/kevinja/lockedshelf/serializer/encrypt/: MarshmallowEncryptor.java
app/src/main/java/org/nick/androidkeystore/: AndroidRsaEngine.java  Base64.java
app/src/main/java/org/nick/androidkeystore/android/security/: KeyStoreJb.java  KeyStoreJb43.java  KeyStoreKk.java
lockedshelf/: build.gradle  proguard-rules.pro
lockedshelf/src/main/java/android/security/: IKeystoreService.java
lockedshelf/src/main/java/com/kevinja/lockedshelf/: KeystoreUtil.java
lockedshelf/src/main/java/com/kevinja/lockedshelf/device/: DeviceLockManager.java  LegacyDeviceLockManager.java  LollipopDeviceLockManager.java
lockedshelf/src/main/java/com/kevinja/lockedshelf/exception/: AuthenticationNeededException.java
lockedshelf/src/main/java/com/kevinja/lockedshelf/key/: AesKeyGenerator.java  MarshMallowKeyRetriever.java
lockedshelf/src/main/java/com/kevinja/lockedshelf/serializer/: AbstractLockedSerializer.java  LockedSerializer.java
lockedshelf/src/main/java/com/kevinja/lockedshelf/serializer/decrypt/: Decryptor.java
lockedshelf/src/main/java/com/kevinja/lockedshelf/serializer/encrypt/: Encryptor.java  LegacyEncryptor.java
lockedshelf/src/main/java/org/nick/androidkeystore/: Crypto.java  PRNGFixes.java
lockedshelf/src/main/java/org/nick/androidkeystore/android/security/: KeyStoreJb.java  KeyStoreJb43.java  (+1 more)
