apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'lockedshelf'

    publishedGroupId = 'com.kevinja.lockedshelf'
    libraryName = 'LockedShelf'
    artifact = 'lockedshelf'

    libraryDescription = 'Android encrypted caching library.'
    libraryVersion = '1.1.0'

    developerId = 'kevjava'
    developerName = 'Kevin Wallace'
    developerEmail = 'kevjava@gmail.com'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.toddway:shelf:1.1.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'